i dont like  the way this looks on mobile devices , so this is what will happen, use hamburger for the side on mobile devices so that the content shows well
//eslint-disable-next-line no-unused-vars
import { motion } from "framer-motion";

export default function Sidebar() {
  const links = [
    { name: "Dashboard", icon: "dashboard", href: "dashboard" },
    { name: "Manage Products", icon: "inventory_2", href: "quantora-mu.vercel.app/Manage_Products" },
    { name: "Record Sales", icon: "edit_note", href: "quantora-mu.vercel.app/recordSales" },
    { name: "Invoices", icon: "receipt_long", href: "quantora-mu.vercel.app/invoices" },
  ];


  return (
    <motion.aside
      initial={{ x: -80, opacity: 0 }}
      animate={{ x: 0, opacity: 1 }}
      transition={{ duration: 0.5 }}
      className="w-60 bg-white shadow-md p-6 space-y-6"
    >
      <h1 className="text-2xl font-bold">Dashboard</h1>
      <nav className="space-y-4">
        {links.map((link) => (
          <a
            key={link.name}
            href={link.href}
            className="flex items-center gap-2 text-gray-700 hover:text-blue-600 font-medium"
          >
            <span className="material-icons">{link.icon}</span>
            {link.name}
          </a>
        ))}
      </nav>
    </motion.aside>
  );
}

//eslint-disable-next-line no-unused-vars
import { motion } from "framer-motion";

export default function Topbar() {
  return (
    <motion.header
      initial={{ y: -20, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.4 }}
      className="w-full flex items-center justify-between bg-white shadow px-6 py-3"
    >
      <h2 className="text-xl font-semibold text-gray-800">Welcome Back!</h2>

      <div className="flex items-center gap-4">
        <button className="text-gray-600 hover:text-blue-600 material-icons">
          notifications
        </button>
        <div className="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">
          U
        </div>
      </div>
    </motion.header>
  );
}
//eslint-disable-next-line no-unused-vars
import { motion } from "framer-motion";
import Sidebar from "../components/Sidebar";
import Topbar from "../components/Topbar";
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer
} from "recharts";

const data = [
  { month: "Jan", sales: 250 },
  { month: "Feb", sales: 220 },
  { month: "Mar", sales: 260 },
  { month: "Apr", sales: 290 },
  { month: "May", sales: 830 },
  { month: "Jun", sales: 450 },
  { month: "July", sales: 689 },
];

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-gray-50 flex">
      <Sidebar />

      <div className="flex-1 flex flex-col">
        <Topbar />

        <main className="flex-1 p-8 space-y-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="grid grid-cols-1 md:grid-cols-3 gap-6"
          >
            <Card title="Manage Products" icon="inventory_2" desc="Add, remove, and edit products" />
            <Card title="Record Sales" icon="trending_up" desc="Track sales and revenue" />
            <Card title="Invoices" icon="receipt_long" desc="View and manage invoices" />
          </motion.div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.3, duration: 0.6 }}
              className="bg-white rounded-xl shadow p-6 lg:col-span-2"
            >
              <h2 className="text-lg font-semibold mb-4">Sales Overview</h2>
              <ResponsiveContainer width="100%" height={250}>
                <BarChart data={data}>
                  <XAxis dataKey="month" />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="sales" fill="#3b82f6" radius={[8, 8, 0, 0]} />
                </BarChart>
              </ResponsiveContainer>
            </motion.div>

            <section className="bg-white rounded-xl shadow p-6">
              <h2 className="text-xl font-semibold mb-4">Recent Activities</h2>
              <ul className="space-y-3">
                {["Order created","Invoice paid","New product added"].map((activity, i) => (
                  <li
                    key={i}
                    className="flex items-center justify-between p-3 rounded-lg hover:bg-gray-100 cursor-pointer transition"
                  >
                    <span>{activity}</span>
                    <span className="material-icons text-gray-400 group-hover:text-gray-600">
                      chevron_right
                    </span>
                  </li>
                ))}
              </ul>
            </section>

          </div>
        </main>
      </div>
    </div>
  );
}

function Card({ title, desc, icon }) {
  return (
    <motion.div
      whileHover={{ scale: 1.03 }}
      className="bg-white rounded-xl shadow p-6 flex flex-col items-center text-center cursor-pointer"
    >
      <span className="material-icons text-blue-600 text-4xl mb-2">{icon}</span>
      <h3 className="font-semibold text-lg">{title}</h3>
      <p className="text-sm text-gray-500">{desc}</p>
    </motion.div>
  );
}






